<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Sobre</title> | {{title}}</title>
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/style.css')}}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            color: black;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: white;
            padding: 20px;
            text-align: center;
        }
        header h1 {
            font-size: 36px;
            margin: 0;
        }
        nav {
            background-color: white;
            text-align: center;
            padding: 10px;
        }
        nav a {
            text-decoration: none;
            color: black;
            padding: 10px 20px;
            margin: 0 5px;
            border: 1px solid black;
        }
        nav a:hover {
            background-color: black;
            color: white;
        }
        section {
            padding: 20px;
        }
        section h2 {
            font-size: 24px;
        }
        section p {
            font-size: 16px;
        }
        footer {
            background-color: white;
            padding: 10px;
            text-align: center;
        }
        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Página Sobre</h1>
    </header>
    <nav>
        <a href="/">Home</a>
        <a href="projetos">Projetos</a>
        <a href="contatos">Contato</a>
    </nav>
    <section>
        <h2>Quem Somos</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam dapibus convallis nunc at ullamcorper. Vivamus tincidunt odio in eros congue rhoncus. Sed pharetra augue nec est blandit, id cursus libero feugiat. Maecenas quis turpis quis libero eleifend dictum quis id augue. Maecenas tincidunt turpis sapien, sit amet viverra odio fermentum in. Nunc quis tincidunt elit, at viverra magna. Nullam euismod justo a elit auctor, eget auctor eros finibus.</p>
        <h2>Nossa História</h2>
        <p>Curabitur facilisis purus quis sem dignissim, quis consectetur ipsum luctus. Integer finibus, erat ac convallis tincidunt, tortor nibh cursus nunc, nec tempor justo tortor ac lectus. Integer maximus nisi vel ex accumsan, at iaculis mi scelerisque. Suspendisse bibendum justo at nisl elementum, non venenatis sapien aliquam.</p>
        <h2>Nossa Missão</h2>
        <p>Phasellus non fringilla lorem, ac sollicitudin quam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Fusce posuere justo in tortor sagittis egestas. Nam eu libero a arcu rhoncus tincidunt vitae sit amet enim. Praesent et luctus ligula.</p>
    </section>
    <footer>
        <p>Todos os direitos reservados &copy; 2023</p>
    </footer>
</body>
</html>
